{
	"plugins": [
		"stylelint-order",
		"stylelint-plugin-use-baseline"
	],
	"reportNeedlessDisables": true,
	"extends": [
		"stylelint-config-wikimedia/support-modern",
		"stylelint-config-wikimedia/mediawiki",
		"stylelint-config-recess-order"
	],
	"rules": {
		"declaration-no-important": null,
		"no-descending-specificity": null,
		"selector-max-id": 1,
		"selector-pseudo-element-colon-notation": null,
		"selector-type-no-unknown": null,
		"selector-class-pattern": null
	}
}
