{
	"name": "darkmode",
	"private": true,
	"scripts": {
		"test": "grunt test",
		"eslint": "eslint .",
		"eslint:fix": "eslint . --fix",
		"stylelint": "stylelint resources/*.less --custom-syntax postcss-less",
		"stylelint:fix": "stylelint resources/*.less --fix --custom-syntax postcss-less"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "latest",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.11.1",
		"grunt-eslint": "24.0.1",
		"postcss-import": "^15.1.0",
		"postcss-preset-env": "^9.3.0",
		"stylelint": "^16.0.2",
		"stylelint-config-wikimedia": "latest"
	}
}
